﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Don't do it</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/stylemain.css"/>
    <link rel="stylesheet" href="css/pop_up_style.css">
</head>
<body>
<div class="main_container">
    <div class="upper_frame">
        <div class="upper_frame_stripe">
            <div class="upper_frame_stripe_main">
                <a class="upper_frame_stripe_main_text_bl">Don`t </a>
                <a class="upper_frame_stripe_main_text_pur">do </a>
                <a class="upper_frame_stripe_main_text_bl">it</a>
            </div>
            <div class="upper_frame_stripe_sec">
                <div class="upper-frame-stripe-sec__questions">
                    <a class="upper_frame_stripe_text">Что будет на курсе?</a>
                    <a class="upper_frame_stripe_text">Вопросы</a>
                    <a class="upper_frame_stripe_text">Автор</a>
                </div>
                <button class="upper_frame_button">
                    <a class="upper_frame_stripe_button_text">Записаться на курс</a>
                </button>
            </div>
        </div>
        <div class="upper_frame_main">
            <div class="upper_frame_main_header">
                <a class="upper_frame_main_header_text_bl">Не </a>
                <a class="upper_frame_main_header_text_pur">делай </a>
                <a class="upper_frame_main_header_text_bl">это</a>
                <div class="upper_frame_main_postext">
                    <a class="upper_frame_main_text">Онлайн-курс для творческих людей, о том, как управлять своим временем</a>
                </div>
       
                <button class="upper_frame_main_button">
                    <a class="upper_frame_button_text">Записаться на курс</a>
                </button>
            </div>
            <div class="upper_frame_img">
                <img class="upper-frame__image" src="images/Logo.png" alt="Не делай это"/>
            </div>
        </div>
    </div>
</div>

<div class="black_frame">
    <div class="black_frame_collumns">
        <div class="black_frame_col">
            <img class="black_frame_column_img" src="images/Time.svg" alt="Время"/>
            <div class="black_frame_text_time">
                <a class="black_frame_text ">Для тех, у кого слишком много идей и слишком мало времени</a>
            </div>
        </div>
        <div class="black_frame_col">
            <img class="black_frame_column_img" src="images/Notebook.svg" alt="Блокнот"/>
            <div class="black_frame_text_notebook">
                <a class="black_frame_text">Метод «списка не дел», который позволит успевать и реализовывать</a>
            </div>
        </div>
        <div class="black_frame_col">
            <img class="black_frame_column_img" src="images/Target.svg" alt="Мишень"/>
            <div class="black_frame_text_target">
                <a class="black_frame_text">Курс научит творческих людей сосредоточиваться</a>
            </div>
        </div>
    </div>
</div>

<div class="main_container">
    <div class="sidebar_frame">
        <div class="sidebar_finances">
            <div class="sidebar_left_img">
                <img class="sidebar-left__image" src="images/Notime.png" alt="Бизнес"/>
            </div>
            <div class="sidebar_finances_main">
                <a class="sidebar_main_header">Ты не успеешь</a>
                <div class="sidebar_main_postext">
                    <a class="sidebar_main_text">Всех творческих людей объединяет одна проблема - отсутствие времени на реализацию идей. Как прибавить суткам часы, рассмотрим в нашем курсе.</a>
                </div>
            </div>
        </div>
        <div class="sidebar_mind-blow">
            <div class="sidebar_mind-blow_main">
                <a class="sidebar_main_header">Опять дедлайн</a>
                <div class="sidebar_main_postext">
                    <a class="sidebar_main_text">В мире, где столько всего интересного, когда же успевать жить?</a>
                </div>
            </div>
            <div class="sidebar_right_img">
                <img class="sidebar-left__image" src="images/Deadline.png" alt="mind_blowing"/>
            </div>
        </div>
    </div>

    <div class="table_frame">
        <div class="table-frame-head">
            <div class="table_frame-header">
                <a class="table_frame-header-text-bl">На курсе ты </a>
                <a class="table_frame-header-text-pur">сможешь</a>
            </div>
        </div>
        <div class="table_frame-tables">
            <div class="table">
                <img class="table-image" src="images/one.svg" alt="1 палец"/>
                <div class="text-table">
                    <a class="table-text">Понять, что нужно делать, а что делать не стоит.</a>
                </div>
            </div>
            <div class="table">
                <img class="table-image" src="images/two.svg" alt="2 пальца"/>
                <div class="text-table">
                    <a class="table-text">Перестать себя искусственно ограничивать.</a>
                </div>
            </div>
            <div class="table">
                <img class="table-image" src="images/three.svg" alt="3 пальца"/>
                <div class="text-table">
                    <a class="table-text">Определить сильные стороны и начать использовать слабые.</a>
                </div>
            </div>
            <div class="table">
                <img class="table-image" src="images/four.svg" alt="4 пальца"/>
                <div class="text-table">
                    <a class="table-text">Научиться достигать любой цели в 3 понятных шага.</a>
                </div>
            </div>
            <div class="table">
                <img class="table-image" src="images/five.svg" alt="5 пальцев"/>
                <div class="text-table">
                    <a class="table-text">Сотрудничать эффективно и с правильными людьми.</a>
                </div>
            </div>
            <div class="table">
                <img class="table-image" src="images/six.svg" alt="6 пальцев"/>
                <div class="text-table">
                    <a class="table-text">Оптимизировать общение с клиентами и проведение совещаний.</a>
                </div>
            </div>
        </div>
    </div>

    <div>
        <img src="images/Welcome.png" class = "welcome" alt = "Welcom">
        <p class = "form">Записаться на курс</p>

        <form class="form-blank" action="" method="post">
            <input class="input" type="text" placeholder="Ваше имя">
            <input class="input" type="email" placeholder="Email">
        </form>

        <div>
            <select class>
                <option disabled selected style="display: none">Деятельность</option>
                <option value>Программист</option>
                <option value>Дизайнер</option>
                <option value>Маркетолог</option>
            </select>


        </div>


    </div>    






    <div class="bottom_stripe">
        <div class="bottom_stripe-text">
            <a class="bottom_stripe-text-wh">Don`t </a>
            <a class="upper_frame_stripe_main_text_pur">do </a>
            <a class="bottom_stripe-text-wh">it</a>
        </div>
    </div>


</div>

</body>
</html>