<!DOCTYPE html>
<html lang="ru">
    <head>  
        <meta charset="utf-8" />
        <title>Don't do it</title>
        
        <link rel="stylesheet" href="css/style.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto+Condensed&display=swap" rel="stylesheet">
    </head>
    
    <body>
        
        <header class=" header__container "> 
            <div>
                <p class="logo-text">Don`t <span class="text-marker">do </span>it</p>
            </div>

            <div class="header__buttons__wrap">
                <span class="header__buttons">Что будет на  курсе?</span>
                <span class="header__buttons">Вопросы</span>
                <span class="header__buttons">Автор</span>
            </div>

            <button class="header__button-buy">
                <p class="button__buy-text">Записаться на курс</p>
            </button>
        </header> 
        
        <div>
            <div class="slogon__text">
                <p class="slogon">Не <span class="text-marker">делай </span>это</p>
                <p class="minor-slogon">Онлайн курс о том, как управлять своим временеи</p>
               
                <button class="body__button-buy">
                    <p class="button__buy-text">Записаться на курс</p>
                </button>
            
            <div class="img-logo"><img src="images/Logo.png" alt="Логотип"></div>
                    
            </div>
        </div>
             
        
        <div class="line">
            
            <div class="line-block">
                <div class="img-middle-time"><img src="images/Time.svg" alt="Часы"></div>
                <p class="middle-text-time">Для тех у кого много идей и слишком мало времени</p>
            </div>
            
            <div class="line-block">
                <div class="img-middle-book"><img src="images/Notebook.svg" alt="Блокнот"></div>
                 <p class="middle-text-book">Метод "списка не дел", который позволит успевать и реализовать</p>
            </div>
               
            <div class="line-block">
                <div class="img-middle-target"><img src="images/Target.svg" alt="Мишень"></div>
                <p class="middle-text-target">Курс научит творческих людей сосредотачиваться</p>
            </div>
        
        </div>
        
        
        <div class="body__container">
            
            <div class="body__blocks">
                <div>
                    <p class="body__head">Ты не успеешь</p>
                    <p class="body__text">Всех творческих людей объединяет одна проблема - отсутствие времени на реализацию идей. Как прибавить суткам часы, рассмотрим в нашем курсе.</p>
                </div>
                <div><img src="images/Notime.png" alt="Notime"></div>
            </div>
            
            <div class="body__blocks">
                <div>
                    <p class="body__head">Опять дедлайн</p>
                    <p class="body__text">В мире, где столько всего интересного, когда же успевать жить?</p>
                </div>
                <div><img src="images/Deadline.png" alt="Notime"></div>
            </div>
            
        </div>
        
        <div>  
            <p class="body__blocks-head">На курсе ты сможешь</p>
            <div> 
                <div class="body__blocks-point">
                    <p>Понять, что нужно делать, а что делать не стоит.</p>
                    <img src="images/one.svg" alt="one">
                </div>
                
                <div class="body__blocks-point">
                    <p>Перестать себя искусственно ограничивать.</p>
                    <img src="images/two.svg" alt="two">
                </div>
                
                <div class="body__blocks-point">
                    <p>Определить сильные стороны и начать использовать слабые.</p>
                    <p><img src="images/three.svg" alt="three"></p>
                </div>
                
                <div class="body__blocks-point">
                    <p>Научиться достигать любой цели в 3 понятных шага.</p>
                    <p><img src="images/four.svg" alt="four"></p>
                </div>
                
                <div class="body__blocks-point">
                    <p>Сотрудничать эффективно и с правильными людьми.</p>
                    <p><img src="images/five.svg" alt="five"></p>
                </div>
                
                <div class="body__blocks-point">
                    <p>Оптимизировать общение с клиентами и проведение совещаний.</p>
                    <p><img src="images/six.svg" alt="six"></p>
                </div>
            </div>
        </div>
    </body> 
</html>