<!DOCTYPE html>
<html lang="ru">
    <head>  
        <meta charset="utf-8" />
        <title>Don't do it</title>
        
        <link rel="stylesheet" href="css/style.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto+Condensed&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <header class=" header__container "> 
            <div class="header__wrap">
                <div>
                    <p class="logo-text">Don`t <span class="text-marker">do </span>it</p>
                </div>

                <div class="header__buttons">
                    <span>Что будет на  курсе</span>
                    <span>Вопросы</span>
                    <span>Автор</span>
                </div>
            
                <button class="header__button-buy">
                    <p>Записаться на курс</p>
                </button>
            </div>
            
            <div>
                <div>
                    <p class="slogon">Не <span class="text-marker">делай </span>это</p>
                    <p class="minor-slogon">Онлайн курс о том, как управлять своим временеи</p>
                </div>
            
                <button class="header__button-buy">
                <p>Записаться на курс</p>
                </button>
            
                <div class="img-logo"><img src="images/Logo.png" alt="Логотип"></div>
                
            </div>
             
        </header>
        
        <div class="Line">
            
            <div>
                <div class="img-middle"><img src="images/Time.svg" alt="Часы"></div>
                <p>Для тех у кого много идей и слишком мало времени</p>
            </div>
            
            <div>
                <div class="img-middle"><img src="images/Notebook.svg" alt="Блокнот"></div>
                 <p>Метод "списка не дел", который позволит успевать и реализовать</p>
            </div>
               
            <div>
                <div class="img-middle"><img src="images/Target.svg" alt="Мишень"></div>
                <p>Курс научит творческих людей сосредотачиваться</p>
            </div>
        
        </div>
        
        
        <div class="body__container">
            
            <div>
                <div>
                    <p class="body__head">Ты не успеешь</p>
                    <p class="body_text">Всех творческих людей объединяет одна проблема - отсутствие времени на реализацию идей. Как прибавить суткам часы, рассмотрим в нашем курсе.</p>
                </div>
                <div><img src="images/Notime.png" alt="Notime"></div>
            </div>
            
            <div>
                <div>
                    <p class="body__head">Опять дедлайн</p>
                    <p class="body_text">В мире, где столько всего интересного, когда же успевать жить?</p>
                </div>
                <div><img src="images/Deadline.png" alt="Notime"></div>
            </div>
            
        </div>
        
        <div>
            
            <p>На курсе ты сможешь</p>
        
            <div class="body__blocks">
                
                <div class="body__blocks__text">
                    <p >Понять, что нужно делать, а что делать не стоит.</p>
                    <p><img src="images/one.svg" alt="one"></p>
                </div>
                
                <div class="body__blocks__text">
                    <p class="body__blocks__text">Перестать себя искусственно ограничивать.</p>
                    <p><img src="images/two.svg" alt="two"></p>
                </div>
                
                <div class="body__blocks__text">
                    <p class="body__blocks__text">Определить сильные стороны и начать использовать слабые.</p>
                    <p><img src="images/three.svg" alt="three"></p>
                </div>
                
                <div class="body__blocks__text">
                    <p class="body__blocks__text">Научиться достигать любой цели в 3 понятных шага.</p>
                    <p><img src="images/four.svg" alt="four"></p>
                </div>
                
                <div class="body__blocks__text">
                    <p class="body__blocks__text">Сотрудничать эффективно и с правильными людьми.</p>
                    <p><img src="images/five.svg" alt="five"></p>
                </div>
                
                <div class="body__blocks__text">
                    <p class="body__blocks__text">Оптимизировать общение с клиентами и проведение совещаний.</p>
                    <p><img src="images/six.svg" alt="six"></p>
                </div>
                
            
            </div>
        
        
        
        </div>
        
       
        
        
    </body> 
</html>
