﻿@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

body {
    width: 100%;
    margin: 0;
}

.main_container {
    margin: 0;
    width: 100%
}

.upper_frame {
    margin: 0;
}

.upper_frame_stripe {
    margin: 30px auto 43px auto;
    display: flex;
    justify-content: space-between;
    max-width: 65vw;
    padding: 0 30px 0 30px;
    flex-wrap: wrap

}

.upper_frame_stripe_main {
    margin: 9px 0 0 0;
    padding-right: 32px;
}

.upper_frame_stripe_sec {
    margin: 0;
    display: flex;
    align-items: center;
}

.upper-frame-stripe-sec__questions {
    margin: 0;
    padding-right: 80px;
    width: 520px;
    display: flex;
    justify-content: space-between;
}

.upper_frame_button {
    margin: 0;
    border-radius: 10px;
    cursor: pointer;
    width: 247px;
    height: 55px;
    color: #05090C;
    background: #05090C
}

.upper_frame_stripe_button_text {
    margin: 18px 0 17px 0;
    font-family: 'Montserrat', serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    color: white
}

.upper_frame_button_text {
    font-family: 'Montserrat', serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    color: white
}

.upper_frame_stripe_main_text_bl {
    width: 203px;
    height: 40px;
    top: 5px;
    font-family: 'Montserrat', serif;
    font-style: normal;
    font-weight: 700;
    font-size: 31px;
    line-height: 122.33%;
    letter-spacing: -0.045em;
    color: black
}

.upper_frame_stripe_main_text_pur {
    width: 203px;
    height: 40px;
    left: 0;
    top: 5px;
    font-family: 'Montserrat', serif;
    font-style: normal;
    font-weight: 700;
    font-size: 31px;
    line-height: 122.33%;
    letter-spacing: -0.045em;
    color: #ee58b6
}

.upper_frame_stripe_text {
    font-family: 'Montserrat', serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}

.upper_frame_main {
    margin: 0 auto 0 auto;
    max-width: 1680px;
    padding: 0 30px 0 30px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap-reverse
}

.upper_frame_main_header {
    margin: 180px 30px 5px 20px
}

.upper_frame_main_header_text_bl {
    font-family: 'Montserrat', serif;
    font-style: normal;
    font-weight: 600;
    font-size: 100px;
    line-height: 122.35%;
    color: black
}

.upper_frame_main_header_text_pur {
    font-family: 'Montserrat', serif;
    font-style: normal;
    font-weight: 600;
    font-size: 100px;
    line-height: 122.35%;
    color: #ee58b6
}

.upper_frame_main_postext {
    margin: 21px 0 46px 0;
    max-width: 545px;
    width: 95%;
    height: 62px;
}

.upper_frame_main_text {
    margin: 0 auto;

    font-family: 'Roboto Condensed', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 120%;
    color: rgba(0, 0, 0, 0.7);
}

.upper_frame_main_button {
    margin: 0 0 0 0;
    border-radius: 10px;
    color: #05090C;
    background: #05090C;
    cursor: pointer;
    width: 332px;
    height: 55px;
}

.upper-frame__image {
    margin: 0
}

.upper_frame_img {
    margin: 0;
    max-width: 100%;
    width: 763px;
}

/**/
.black_frame {
    background: black;
    margin: 50px 0 0 0;
    padding: 30px 0 30px 0;
    min-height: 25vh;
    width: 100%;
    display: flex;
    align-items: center;

}

.black_frame_collumns {
    margin: 0 auto 0 auto;
    padding: 0 5% 0 5%;
    max-width: 1138px;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap
}

.black_frame_col {
    margin: 10px 0 10px 0;
    max-width: 340px;
    max-height: 145px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center
}

.black_frame_column_img {
    margin: 0 0 15px 0
}

.black_frame_text {
    font-family: 'Roboto Condensed', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 120%;
    text-align: center;
    color: white
}

.black_frame_text_time {
    margin: 0 0 0 2px;
    width: 90%;
    text-align: center
}

.black_frame_text_notebook {
    margin: 0 auto;
    width: 100%;
    text-align: center
}

.black_frame_text_target {
    margin: 0 auto;
    width: 100%;
    text-align: center
}

.sidebar_frame {
    margin: 72px auto 0 auto;
    max-width: 1135px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.sidebar_finances {
    margin: 0 0 60px 0;

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-height: 40vh;
}

.sidebar_mind-blow {
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap-reverse
}

.sidebar_left_img {
    margin: 0 auto;
    max-width: 538px;
    width: 100%
}

.sidebar-left__image {
    margin: 0 auto;
}

.sidebar_right_img {
    max-width: 378px;
}

.sidebar-right__image {
    margin: 0;
}

.sidebar_finances_main {
    margin: 225px 20px 0 0;
    max-width: 574px;
}

.sidebar_mind-blow_main {
    margin: 284px 0 0 34px;
    max-width: 574px;
}

.sidebar_main_header {
    margin: 0;
    font-family: 'Montserrat', serif;
    float: none;
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 126.06%;
}

.sidebar_main_postext {
    margin-top: 28px;
}

.sidebar_main_text {
    font-family: 'Roboto Condensed', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 135%;

    color: rgba(0, 0, 0, 0.7);
}

/**/
.table_frame {
    margin: 15px 0 15px 0
}

.table-frame-head {
    padding: 0 10px 0 10px;
    display: flex;
    justify-content: center;
    align-items: center
}

.table_frame-header {
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap
}

.table_frame-header-text-bl {
    margin-right: 12px;
    font-family: 'Montserrat', serif;
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 59px;

    color: black
}

.table_frame-header-text-pur {
    font-family: 'Montserrat', serif;
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 59px;
    color: #ee58b6
}

.table_frame-tables {
    margin: 0 auto;
    max-width: 1170px;

    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}

.table {
    max-width: 358px;
    width: 90%;
    height: 190px;
    margin: 15px;
    background: black;
    border-radius: 7px;
}

.table-image {
    margin: 31px 0 18px 40px
}

.text-table {
    margin: 0 30px 0 40px;
}

.table-text {
    font-family: 'Roboto Condensed', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: white
}

.bottom_stripe {
    width: 100%;
    height: 108px;
    left: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black
}

.bottom_stripe-text {
    margin: 0 auto
}

.bottom_stripe-text-wh {
    font-family: 'Montserrat', serif;
    font-style: normal;
    font-weight: 700;
    font-size: 31px;
    line-height: 122.33%;
    letter-spacing: -0.045em;
    color: white
}


.welcom{
    position: relative;
    left: 24.14%;
    right: 27.89%;
    top: -0.59%;
    bottom: 64.34%;
}

.form{
    position: relative;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    height: 31px;
    width: 651px;
    text-align: center;
    color: #000000;
}

.form-blank{
    max-width: 300px;
    padding: 10px;
    background-color: #fff;
}

.input {
    display: block;
    width: 100%;
    padding: 8px 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    font-family: inherit;
    font-size: 16px;
  }

@media screen and (max-width: 1128px) {
    .sidebar_right_img {
        margin-top: 17vh;
    }
}


@media screen and (max-width: 907px) {
    .upper_frame_stripe {
        width: 100%;
        display: flex;
    }

    .upper-frame-stripe-sec__questions {
    }

    .upper_frame_stripe_button_text {
        font-size: 14px;
    }

    .upper_frame_main_header_text_bl {
        font-size: 3em
    }

    .upper_frame_main_header_text_pur {
        font-size: 3em
    }

    .upper_frame_stripe_sec {
    }

    .upper_frame_button {
        width: 40%
    }

    .black_frame_text {
        font-size: 20px
    }
}

@media screen and (max-width: 610px) {
    .sidebar_main_header {
        font-size: 2em
    }

    .sidebar_main_text {
        font-size: 1em
    }

    .table-text {
        font-size: 1em
    }

    .table_frame-header-text-bl {
        font-size: 1.8em
    }

    .table_frame-header-text-pur {
        font-size: 1.8em
    }

    .upper_frame_stripe_button_text {
        font-size: 10px
    }

    .upper_frame_stripe_text {
        font-size: 14px
    }

    .upper_frame_stripe_sec {
        justify-content: space-between;
        width: 50%
    }

    .upper_frame_stripe_sec {
        display: none
    }

    .upper_frame_main_header_text_bl {
        font-size: 2em
    }

    .upper_frame_main_header_text_pur {
        font-size: 2em
    }

    .upper_frame_main_text {
        font-size: 0.95em
    }

    .upper_frame_main_button {
        width: 60%;
        margin: 0 auto 0 auto;
        display: block
    }

    .upper_frame_main_postext {
        margin: 10px 0 14px 0;
    }

    .upper_frame_button_text {
        font-size: 12px
    }

    .black_frame_text {
        font-size: 14px
    }

    .sidebar-left__image {
        width: 100%
    }

    .sidebar_right_img {
        width: 100%;
        margin-top: 8vh;
    }
}

@media screen and (max-width: 1131px) {
    .sidebar_frame {
        margin: 0
    }

    .sidebar_finances {
        margin-top: 20px
    }

    .sidebar_finances_main {
        margin: 20px 20px 0 10px
    }

    .sidebar_mind-blow_main {
        margin-top: 0;
    }
    .sidebar_right_img {
        width: 100%;
    }
}

@media screen and (max-width: 1135px) {
    .upper_frame_stripe_main {
        margin: 9px auto 0 auto;
    }
}

@media screen and (max-width: 1569px) {
    .upper_frame_main_header {
        margin: 0 30px 0 20px;
    }

    .upper-frame__image {
        width: 95%
    }
}

@media screen and (max-width: 1303px) {
    .upper_frame_stripe_sec {
        width: 100%;
        display: flex;
        margin-right: 500px;
        justify-content: space-between;
        padding-right: 10px;
    }
}
@media screen and (max-width: 610px) {
    .sidebar_right_img {
        width: 100%;
        margin-top: 25vh;
    }
}
@media screen and (max-width: 907px) {
    .upper-frame-stripe-sec__questions {
        display: flex;
        justify-content: space-between;
        padding-right: 10px;
    }
}
@media screen and (max-width: 538px) {
    .upper_frame_stripe_sec {
        margin-top: 15px;
    }
    .upper-frame-stripe-sec__questions {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding-right: 10px;
    }
}