.site-form {
    max-width: 250px;
    margin: 0 auto;
}

.site-form_name-input {
    margin: 10px 0;
    height: 50px;

    display: block;

    font-size: 20px;
}

.site-form_state-input {
    margin: 10px 0;
    width: 100%;
    height: 50px;

    display: block;

    font-size: 20px;
}

.site-form_button-input {

    margin: 10px auto;
    padding: 10px;
    width: 208px;
    height: 50px;

    display: block;

    font-size: 16px;
    font-weight: bold;
    border-radius: 4px;
    border: none;
    cursor: pointer;

    background-color: green;
    color: white;
}